#
# generated on 2015/06/17 02:36:39
#
# --table-start--
dataClass=com.deanlu.mybudget.Models.Entry
tableName=entries
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
indexName=entries_user_id_idx
# --field-end--
# --field-start--
fieldName=period
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=amount
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.deanlu.mybudget.Models.Outgo
tableName=outgoings
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
indexName=outgoings_user_id_idx
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=amount
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.deanlu.mybudget.Models.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=first_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=last_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
indexName=users_email_idx
# --field-end--
# --field-start--
fieldName=birthdate
canBeNull=false
# --field-end--
# --field-start--
fieldName=gender
canBeNull=false
# --field-end--
# --field-start--
fieldName=password
canBeNull=false
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
indexName=users_username_idx
# --field-end--
# --table-fields-end--
# --table-end--
#################################
